NODE_ENV=development
PGUSER=postgres
WARTHOG_API_BASE_URL=http://localhost:4100
WARTHOG_DB_URL=postgres://postgres:postgres@localhost:5432/warthog-example-1
WARTHOG_DB_SYNCHRONIZE=true
WARTHOG_FILTER_BY_DEFAULT=true
